﻿{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=123456;port=3306;database=test1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
